* {
  box-sizing: border-box;
}


.App-link {
  color: #61dafb;
}

.nav {
  background: #D9D9D9; 
  padding: 0px 11.11%; 
  backdrop-filter: blur(12px); 
  display: flex; 
  align-items: center; 
  height: 90px;
}

.button {
  cursor: pointer; 
  outline: none; 
  border: none; 
  width: 177px; 
  height: 40px; 
  background: #6074DD; 
  box-shadow: rgba(96, 116, 221, 0.25) 0px 4px 8px; 
  border-radius: 25px;
}

.button-small {
  cursor: pointer; 
  outline: none; 
  border: none; 
  width: 150px; 
  height: 25px; 
  background: #6074DD; 
  box-shadow: rgba(96, 116, 221, 0.25) 0px 4px 8px; 
  border-radius: 25px;
}

#button-text {
  cursor: pointer; 
  color: rgb(255, 255, 255); 
  margin: 0px; 
  font-weight: 70; 
  font-size: 14px; 
  line-height: 24px; 
  font-family: poppins;
}

#nav_title {
  cursor: pointer; 
  color: rgb(255, 255, 255); 
  margin: 0px; 
  font-weight: 700; 
  font-size: 16px; 
  line-height: 24px; 
  font-family: poppins;
}

.big-box {
  grid-column: 1 / 2;
  grid-row: 1 / 3; 
  border-radius: 25px;
  background: rgba(255,255,255,1);
  padding: 24px 24px;
  margin: 10px;
  opacity: 1;
  position: relative;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: show;
}

.small-box {
  grid-column: 2 / 3; /* span the second column */
  background-color: pink;
  border-radius: 25px;
  font-size: 14px;
  box-sizing: border-box;
  background: rgba(255,255,255,1);
  padding: 24px 24px;
  margin: 10px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}

@media only screen and (max-width: 1100px) {
  .grid-container {
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 3fr;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .big-box {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .small-box {
    grid-column: 1 / 3;
  }
}

.upper-bar {
  position: relative; /* change to relative so it can adjust with its parent */
  width: 100%; /* set to full width of parent */
  max-width: 1120px; /* set a maximum width */
  height: auto; /* set to auto to adjust with content */
  margin: 0 auto; /* center horizontally */
  padding: 24px; /* add padding for spacing */
  box-sizing: border-box; /* include padding in width */
  background: #969696;
  border-radius: 32px;
  display: flex;
  flex-direction: 'row';
  justify-content: center;
  align-items: center;
}

img {
  width: 50px;
  height: auto;
}


#upper-text {
  font-family: 'Rubik';
  font-style: 'normal';
  font-weight: 700;
  font-size: '32px';
  line-height: '40px'; 
  color: '#34324C';
}

body {
  font-size: 14px;
  background-image: url('wow.gif');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

@media (max-width: 1100px) {
  body {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
  }
}

.animation {
  animation: zoom-out 10s linear infinite;
}

header {
  animation: none;
}

@keyframes zoom-out {
  from {
    transform: scale(0.85);
  }
  to {
    transform: scale(1);
  }
}

#about {
  font-family: Rubik;
  font-weight: SemiBold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
  top: 0px;
  left: 0px;
  width: 79px;
  color: rgba(52,50,76,1);
  position: relative;
}

#small-font {
  color: rgba(96,116,221,1);
  font-family: Poppins;
  font-weight: Bold;
  opacity: 1;
  text-align: left;
  position: relative;
  left: 10px;
  margin-top: 10100%;
}